{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agriapp;Username=postgres;Password=Post@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
